<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:wght@400;500;600;700&display=swap"
          rel="stylesheet">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<header class="header">
    <div class="container">
        <nav class="navigation grid">
            <a href="#" class="navigation__logo">
                <img src="./images/logo.svg" alt="logo">
            </a>
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link navigation__link--active">ГЛАВНАЯ</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">МОДА</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">ТЕХНОЛОГИИ</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">МУЗЫКА</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">KARPOV</a></li>
            </ul>
        </nav>
    </div>

</header>
<main class="main">
    <section class="articles">

    </section>
    <div class="container grid">
        <section class="articles__big--column">
            <article class="main-article">
                <div class="main-article__image-container">
                    <img  class="main-article__image" src="./images/marra-m7fT6OreZfI-unsplash.jpg" alt="">
                </div>
                <div class="main-article__content">
                    <span class="article__category main-article__category">
                        ТЕХНОЛОГИИ
                    </span>
                    <h2 class="main-article__title">Отец жанра. Как уже забытый трип-хоп определяет самую популяр…</h2>
                    <p class="main article__text">
                        Новая мода на топовые наряды необычных цветов. В сезоне – топики, шорты-боксеры, сланцы и сандалии. А также большие солнечные очки и яркая шляпка.
                    </p>
                    <span class=" article-source main-article--source">
                        ИСТОЧНИК
                    </span>
                </div>
            </article>
        </section>
        <section class="articles__big--small">

        </section>
    </div>
</main>
<footer class="footer"></footer>
</body>
</html>